#CLUSTER
CASSANDRA_CLUSTER_NAME = test

#IMAGE
CASSANDRA_VERSION = 3.11

#CONTAINER
CASSANDRA_CONTAINER_NAME_1 = cassandra1
CASSANDRA_CONTAINER_NAME_2 = cassandra2
CASSANDRA_CONTAINER_NAME_3 = cassandra3

#ENV
CASSANDRA_SEEDS = cassandra1,cassandra2,cassandra3

#NETWORK
CASSANDRA_SUBNET = 192.168.1.0/24
CASSANDRA_IP_1 = 192.168.1.200
CASSANDRA_IP_2 = 192.168.1.201
CASSANDRA_IP_3 = 192.168.1.202
CASSANDRA_PUBLISH_PORT_1 = 9042
CASSANDRA_PUBLISH_PORT_2 = 9043
CASSANDRA_PUBLISH_PORT_3 = 9044

#VOLUMES
CASSANDRA_VOLUME = /var/lib/cassandra

#LOGS
LOGS_DRIVER = "json-file"
LOGS_MAX_SIZE_FILE = "10m"
LOGS_MAX_FILE = "3"

#RESOURSE_LIMITS
MEMORY = 2G
CPUS = '1.0'